{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fulus-site",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Without this, Cloudflare serves static-asset matches (e.g. "/") directly
    // from the Asset Worker and never invokes src/worker.ts — so the
    // data-doors stamp (job 2, spec §6) would silently never apply on a real
    // page load. Routing every request through the User Worker first keeps
    // env.ASSETS.fetch() as the fallback path already written in the fetch handler.
    "run_worker_first": true
  },
  // Doors flip = change DOORS to "open" (one var) — the EXACT lowercase string,
  // nothing else: src/worker.ts fails closed, so "Open" or a stray space keeps
  // the doors shut rather than opening them early. Store IDs are founder
  // A store id is a promise that the listing is reachable. An empty one keeps
  // that store shut even with the doors open (routeFor returns the visitor to
  // the door rather than to ".../id" or "...?id="), so the two platforms can
  // go live on different days with one var and no code change.
  "vars": {
    "DOORS": "pre",
    // Fulus Capital — live since 2026-04-14 (apps.apple.com/app/id6752026264)
    "APP_STORE_ID": "6752026264",
    // Package is com.fulus.fintech (see .well-known/assetlinks.json), but the
    // Play listing is in testing and not publicly reachable as of 2026-07-31 —
    // paste the package here on the day it publishes and redeploy.
    "PLAY_PACKAGE_ID": ""
  },
  "analytics_engine_datasets": [
    { "binding": "EVENTS", "dataset": "fulus_site_events" }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
